NW.NW:Wall
NW.N:Wall
N.N:Wall
N.NE:Wall
NE.NE:Wall
NW:Wall
N:Wall
NE:Wall

NW.NW:Wall
NW.N:Wall
N.N:Wall
N.NE:Wall
NE.NE:Wall
NW:
N:
NE:

NW.NW:Wall
NW.N:
N.N:
N.NE:
NE.NE:
NW:
N:
NE:

NW.NW:Wall
NW.N:Wall
N.N:
N.NE:
NE.NE:
NW:Wall
N:
NE:

NW.NW:
NW.N:
N.N:
N.NE:
NE.NE:Wall
NW:
N:
NE:

NW.NW:
NW.N:
N.N:
N.NE:Wall
NE.NE:Wall
NW:
N:
NE:Wall

NW.NW:Wall
NW.N:Wall
N.N:Wall
N.NE:Wall
NE.NE:Wall
NW:Wall
N:
NE:

NW.NW:Wall
NW.N:Wall
N.N:Wall
N.NE:Wall
NE.NE:Wall
NW:
N:
NE:Wall

NW.NW:
NW.N:
N.N:
N.NE:
NE.NE:
NW:
N:
NE:
